@import components/bootstrap.min.css
@import components/mixin
@import components/header
@import components/main
@import components/footer

*
    margin: 0
    padding: 0
    transition: all .3s linear
body, html
    scroll-behavior: smooth
body 
    font-family: 'Rubik', sans-serif
    font-size: 16px
a 
    text-decoration: none
h1
    font-size: 30px
    letter-spacing: 1px
    line-height: 58px
    +media(372)
        font-size: 35px
        line-height: 73px
    +media(506)
        font-size: 49px
    +media(600)
        font-size: 56px
    +media(800)
        font-size: 72px
        line-height: 110px
h3
    font-size: 25px
    letter-spacing: 1px
    color: $colorTitle
    +media(768)
        font-size: 36px
        line-height: 50px
section
    padding: 40px 0
    +media(992)
        padding: 80px 0

.orange
    display: inline-block
    padding: 12px 28px
    border-radius: 25px
    letter-spacing: 1px
    color: #fdfcfb
    border: 2px solid $mainOrangeColor
    background-color: $mainOrangeColor
    filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
    &:hover
        color: $mainBlueColor
        border-color: $mainBlueColor
        background-color: transparent
.flex
    display: flex
    flex-direction: column
    align-items: center
img 
    width: 100%
    height: 100%
