.header
    background: url(../img/mainBgc.png) no-repeat center
    background-size: cover
    background-color: $bgcColor
    padding-top: 20px
.navbar-nav
    .link
        letter-spacing: 1px
        color: #fff
        &:hover
            color: #ffb700
.title-page
    padding: 200px 0 482px
    i
        padding-bottom: 30px
        font-size: 12px
        max-width: 560px
        +media(800)
            font-size: 16px
    .button
        margin: 0 auto
        z-index: 1
    &::before,
    &::after
        content: ""
        left: 50%
        position: absolute
        width: 70%
        transform: translateX(-50%)
        border: 4px solid rgba(245,248,250,0.3)
        +media(550)
            width: 370px
    &::before
        border-bottom: none
        height: 40px
        top: 17%
    &::after
        border-top: none
        height: 100px
        top: 40%
        z-index: 0
        +media(800)
            top: 43%
a.main-btn
    &:hover
        background-color: rgba(245,248,250,0.5)
.choise-plan
    max-width: 326px
    left: 50%
    bottom: 0
    color: #333333
    transform: translateX(-50%)
    z-index: 1
    svg
        &:hover
            transform: scale(1.5)
.title-choise
    font-size: 17px
    letter-spacing: 1px
    +media(500)
        font-size: 28px
    +media(650)
        font-size: 36px
.description-choise
    font-size: 14px
    +media(600)
        font-size: 16px
.gradient
    position: absolute
    bottom: 0
    height: 10%
    z-index: 0
    background: linear-gradient(0deg, rgba(245,248,250,1) 0%, rgba(245,248,250,0) 100%)
