.bacground
    background-color: $bgcColor
    
.about-company
    i
        display: inline-block
        padding: 20px 0
    .attention
        max-width: 217px
        padding-top: 20px
        font-size: 13px
        line-height: 19px
        color: #bbbbbb
.travel
    margin-bottom: 40px
    padding: 0 15px
    transition: all .5s ease

    a
        // max-width: 215px
        transition: all .5s ease
    &:hover
        background-color: #fff
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
    img
        padding: 25px
    .title-card
        font-size: 18px
        line-height: 26px
        color: #333333
    .price
        font-size: 24px
        line-height: 44px
        color: #0099ff
    .card-descr
        font-size: 13px
        line-height: 19px
        color: #999999
.all-plans
    display: inline-block
    font-size: 12px
    letter-spacing: 0px
    color: #0099ff
    text-transform: uppercase
    &:hover
        color: #ffb700

.island-descr
    line-height: 27px
    color: #333333
    font-style: italic
    padding: 26px 0 38px
.island
    .button
        padding-right: 10px

.price-island
    display: inline-block
    background-color: #edf1f4
    padding: 40px 30px
    transition: all .5s ease
    &:hover
        background-color: #fff
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
    .price
        font-size: 24px
        line-height: 44px
        color: #0099ff
    .discr
        font-size: 13px
        line-height: 20px
        color: #999999
.surfingBg
    background: url(../img/surfing.png) no-repeat
    background-size: cover
    background-position: center
    color: #ffffff

.surfing
    h2
        font-size: 56px
        letter-spacing: 2px
        line-height: 66px
    span
        color: #0099ff
    p 
        padding: 31px 0
        max-width: 444px
